{
  "name": "publish-tag",
  "version": "1.0.0",
  "description": "Extracts semver version and publish tag from github tag or package.json",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && npx vitest run --reporter verbose --coverage --silent false",
    "format": "prettier --write **/*.js",
    "format:check": "prettier --check **/*.js",
    "lint": "eslint src/**/*.js",
    "build": "node build.js"
  },
  "keywords": [
    "parse-npm-tag",
    "publish-tag",
    "tag",
    "parse"
  ],
  "author": "Yuki_akai",
  "homepage": "https://github.com/yukiakai212/publish-tag",
  "engines": {
    "node": ">= 16"
  },
  "maintainers": [
    {
      "name": "Yuki_akai",
      "homepage": "https://github.com/yukiakai212"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yukiakai212/publish-tag.git"
  },
  "bugs": {
    "url": "https://github.com/yukiakai212/publish-tag/issues"
  },
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "semver": "^7.7.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@vitest/coverage-v8": "^3.2.4",
    "esbuild": "^0.25.9",
    "eslint": "^9.32.0",
    "eslint-plugin-n": "^17.21.3",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
